<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/product.css">
  <link rel="stylesheet" href="css/table.css">
  <title>일일 생산정보 현황</title>
</head>

<body>
  <div class="logo"><img src="/image/logo.png" alt="GFS로고"></div>
  <div class="today"><span>2023.5.31 오전 9:10:46 수요일</span></div>
  <div class="container">
    <table>
      <caption>일일 생산정보 현황</caption>
      <thead>
        <tr>
          <th>NO</th>
          <th>품목코드</th>
          <th>품목명</th>
          <th>규 격</th>
          <th>로트번호</th>
          <th>계획수량</th>
          <th>생산수량</th>
          <th>차이수량</th>
          <th>달성률</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="content">1</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
        <tr>
          <th class="content">2</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
        <tr>
          <th class="content">3</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
        <tr>
          <th class="content">4</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
        <tr>
          <th class="content">5</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
        <tr>
          <th class="content">6</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
        <tr>
          <th class="content">7</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
        <tr>
          <th class="content">8</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
        <tr>
          <th class="content">9</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
        <tr>
          <th class="content">10</th>
          <th class="content">PLSSW-2101</th>
          <th class="content">유도등</th>
          <th class="content size">(유20-52) 계단통로, 벽부, 소형, 단면, L2SSW-10</th>
          <th class="content">23-035</th>
          <th class="content">300</th>
          <th class="content">200</th>
          <th class="content import">-100</th>
          <th class="content">66%</th>
        </tr>
      </tbody>
      <tfooter>
        <tr>
          <th>TOTAL</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>1,000</th>
          <th>7,000</th>
          <th>-300</th>
          <th>70%</th>
        </tr>
      </tfooter>
    </table>
  </div>
</body>

</html>